# Configuration for each sound card port
# speed can be: 1200, 9600 or off for split channel

[port0]
speed=9600
ip_address="192.168.255.2"

[port1]
speed=1200
ip_address="192.168.255.3"

[baud_1200]
slottime=200
txdelay=500
t1_timeout=3000
t2_timeout=1000

[[baud_9600]
slottime=10
txdelay=150
t1_timeout=2000
t2_timeout=100
